# raft-consensus

./: Makefile  README.md  pom.xml
src/main/java/com/gregbarasch/raftconsensus/: Main.java
src/main/java/com/gregbarasch/raftconsensus/actor/: RaftActor.java  RaftActorManager.java  RaftStateMachine.java
src/main/java/com/gregbarasch/raftconsensus/messaging/: AppendEntriesRequestDto.java  AppendEntriesRequestMessage.java  AppendEntriesResponseDto.java  CommandRequestDto.java  CommandResponseDto.java  HeartbeatDto.java  HeartbeatMessage.java  Log.java  LogEntry.java  RaftMessage.java  RaftResponseMessage.java  RequestVoteDto.java  TimeoutMessage.java  VoteDto.java  VoteRequestDto.java  VoteResponseDto.java
src/main/java/com/gregbarasch/raftconsensus/model/: Command.java  CommandLog.java  LeaderData.java  Log.java  LogEntry.java  PersistentActorData.java  RaftStateMachine.java  VolatileLeaderData.java
src/main/java/com/gregbarasch/raftconsensus/model/statemachines/: ActorStateMachine.java  RaftStateMachine.java
src/test/java/com/gregbarasch/raftconsensus/actor/: RaftActorTest.java
